.projectsContainer
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 1rem

.tags
	display: flex
	justify-content: flex-start
	gap: .2rem
	text-decoration: underline
	list-style-type: none
	overflow: scroll
	color: black

.project-links
	a
		color: inherit
