.cover-img
	width: 20rem
	border: 0.3rem solid #393E46

.socials
	width: 50%
	display: grid
	text-align: center
	grid-template-rows: auto
	grid-template-columns: 	3rem 3rem 3rem

.socials a:visited
	color: #393E46

.header
	display: flex

.header-title
	animation: jello-vertical 1s linear both

@keyframes jello-vertical
	0%
		transform: scale3d(1,1,1)
	30%
		transform: scale3d(.75,1.25,1)
	40%
		transform: scale3d(1.25,.75,1)
	50%
		transform: scale3d(.85,1.15,1)
	65%
		transform: scale3d(1.05,.95,1)
	75%
		transform: scale3d(.95,1.05,1)
	100%
		transform: scale3d(1,1,1)

.header-title:hover

.header-content
	display: flex
	// flex-direction: column
	align-items: flex-start
	justify-content: center
	gap: 1rem
