.view-buttons
	display: flex
	justify-content: center
	align-items: center
	gap: 0.5rem

.view-buttons button
	transition: all .2s ease-in-out

.view-buttons button:hover
	transform: scale(1.1)

.my-node-enter
	opacity: 0

	&-active
		opacity: 1
		transition: opacity 200ms

.my-node-exit
	opacity: 1

	&-active
		opacity: 0
		transition: opacity 200ms
