img
	border: 0.3rem solid #826F66

.cover-img
	width: 25rem

.socials
	width: 50%
	display: grid
	grid-template-rows: auto
	grid-template-columns: 	2rem 2rem 2rem

.socials a:visited
	color: #F7CCAC

