.navbar-ui
	display: flex
	justify-content: space-between
	margin: 0 5rem

.navbar-header
	font-family: 'Cedarville Cursive', cursive

.navbar-links
	transition: box-shadow .3s

	padding: 0.5rem 1rem
	display: flex
	gap: 3rem
	justify-content: space-around
	text-decoration: none
	list-style-type: none

.navbar-links li:hover
	cursor: pointer
