// $primary: #F7CCAC
$primary: #393E46
// $body-bg: #3A3845
$body-bg: #222831
// $body-color: #F7CCAC
$body-color: #00ADB5
$font-family-base: 'Sora', sans-serif

@import '~bootstrap/scss/bootstrap.scss'
